# NEXT_AUTH
NEXTAUTH_SECRET=1wYycKlkZ6XjZZLu8b19e251oN5QfBhWZKlpIgm7Dh8
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

API_URL=http://localhost:3000

# MongoDB
USERNAME=aymenbachiri99
PASSWORD=EEDXhdoLbAZCXvze
# node.js 2.2.12
MONGODB_URL=mongodb://aymenbachiri99:EEDXhdoLbAZCXvze@ac-26dtdrw-shard-00-00.uuywlfi.mongodb.net:27017,ac-26dtdrw-shard-00-01.uuywlfi.mongodb.net:27017,ac-26dtdrw-shard-00-02.uuywlfi.mongodb.net:27017/?ssl=true&replicaSet=atlas-wutfqi-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
mongodb+srv://aymenbachiri99:<password>@cluster0.uuywlfi.mongodb.net/

# reCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldt99MpAAAAALgJhb7vACHd_XseVPVEs1NM3k1W
NEXT_PUBLIC_SECRET_KEY=6Ldt99MpAAAAAISMJXlOBLk9bTUVC3Hehg34aP1l